# Simple-Todo-.NET5-Identity-Blazor-wasm

./: .gitignore  TodoForPolyrific.sln
TodoForPolyrific/Client/: Program.cs  _Imports.razor  (+1 more)
TodoForPolyrific/Server/: Program.cs  Startup.cs  TodoForPolyrific.Server.csproj  appsettings.json
TodoForPolyrific/Server/Areas/Identity/: IdentityHostingStartup.cs
TodoForPolyrific/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TodoForPolyrific/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TodoForPolyrific/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TodoForPolyrific/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TodoForPolyrific/Server/Controllers/: OidcConfigurationController.cs  TodoController.cs
TodoForPolyrific/Server/Data/: ApplicationDbContext.cs
TodoForPolyrific/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210417170824_AddTodo.Designer.cs  20210417170824_AddTodo.cs  ApplicationDbContextModelSnapshot.cs
TodoForPolyrific/Server/Models/: ApplicationUser.cs  Todo.cs
TodoForPolyrific/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TodoForPolyrific/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoForPolyrific/Server/Properties/: launchSettings.json
TodoForPolyrific/Server/Repository/: TodoRepository.cs
TodoForPolyrific/Server/Repository/Interface/: ITodoRepository.cs
TodoForPolyrific/Server/Service/: TodoService.cs
TodoForPolyrific/Server/Service/Interface/: ITodoService.cs
(+14 files in other folders)
